cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2020#readme>
author:         Brian van der Bijl
maintainer:     peikos@peikos.net
copyright:      2020 Brian van der Bijl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Parser
      Util
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day1
  main-is: Day1.hs
  other-modules:
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day1 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day10
  main-is: Day10.hs
  other-modules:
      Day1
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day10 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day11
  main-is: Day11.hs
  other-modules:
      Day1
      Day10
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day11 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day12
  main-is: Day12.hs
  other-modules:
      Day1
      Day10
      Day11
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day12 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day13
  main-is: Day13.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day13 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day14
  main-is: Day14.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day14 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day15
  main-is: Day15.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day15 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day2
  main-is: Day2.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day3
  main-is: Day3.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day4
  main-is: Day4.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day4 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day5
  main-is: Day5.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day6
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day5 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day6
  main-is: Day6.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day7
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day6 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day7
  main-is: Day7.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day8
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day7 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day8
  main-is: Day8.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day9
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day8 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010

executable AoC2020-day9
  main-is: Day9.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -main-is Day9 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , base-unicode-symbols
    , containers
    , data-fix
    , deriving-compat
    , microlens-platform
    , microlens-th
    , repa
    , transformers
    , vector
  default-language: Haskell2010
